<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hollywood Soccer Club</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="title" content="Hollywood Soccer Club" />
<meta name="keywords" content="Hollywood Soccer Club" />
<meta name="description" content="The Hollywood Soccer Club is based in the Grant Park neighborhood of NE Portland. Most of our players attend local neighborhood schools such as Hollyrood Elementary, Fernwood Middle, The Madeleine, All Saints, and Archbishop Howard schools." />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
    <!-- header-->
    <div id="header" onclick="location.href='index.html';"style="cursor:pointer;"></div>
    <!-- middle-->
    <div id="middle">
        <div id="container">
            <!-- content-->
            <div id="content">
                <p class="mainheader">FAQ:</p>
                <p class="mainheader2">Can I register my child with the club if they don’t live in the Hollywood neighborhood or attend Beverly Cleary School?</p>
                <p>As long as you live in the Portland metro area, your son or daughter may register with any club of your choosing.  It does not matter whether your child attends private school, public school, or is homeschooled.  They are welcome to join Hollywood SC.</p>
                <br />
                <p class="mainheader2">My child has never played soccer, but now shows an interest at the age of 12.  Is it okay for them to play?</p>
                <p>Absolutely.  As long as your child shows a positive attitude towards learning a new sport, our club encourages new participants for any players from Kindergarten through 8th grade.</p>
                <br />
                <p class="mainheader2">What is the Positive Coaching Alliance and what is Hollywood Soccer Club’s relationship with it?</p>
                <p>Positive Coaching Alliance (PCA) develops “Better Athletes, Better People” through resources for youth and high school sports coaches, parents, administrators and student-athletes. Hollywood Soccer Club is a proud partner of PCA, and we share its commitment to creating a positive culture in youth sports – one in which kids love to play the game. Our partnership includes, but is not limited to, regular workshops with PCA trainers for HWSC coaches, books and other materials for parents, and many online resources available through <a href="https://www.positivecoach.org" target="_blank"> PCA's website</a>.</p>
                <br />
                <p class="mainheader2">How are age groups assigned?  What does it mean to be a U9 player?</p>
                <p>In recreational soccer, players are assigned by the school grade they will begin in Fall, and not their age.  Our Kinderkick program is for Kindergartners while U7 (“under 7”) is for 1st grade, U8 for 2nd grade, etc. up through U14 or 8th grade.</p>
                <br />
                <p class="mainheader2">What is Kinderkick?</p>
                <p>Kinderkick is Hollywood Soccer Club's special soccer program for children currently enrolled in Kindergarten. Kinderkick is offered in the Spring and Fall. The one-hour per week program meets for multiple consecutive weeks each season, and is focused on skill development, ball touches and small-sided games. In this program, your child
                will participate in fun activities and informal scrimmages with their teammates. Kinderkick registration includes a team jersey.</p>
                <br />
                <p class="mainheader2">What is Recreational (Rec) soccer?</p>
                <p>Recreational soccer consists of both boys and girls leagues for U7-U14 (grades 1 through 8). It is available to players with or without any previous experience and is focused on providing soccer education and fitness along with team-building skills. Tryouts are not permitted. Players are not selected based on ability, however players may be organized into teams at discretion of coaching staff in order to provide balance within an age group.</p>
                <br />
                <p class="mainheader2">What is Classic soccer?</p>
                <p>"Classic" or competitive soccer is for U11-U14 play with selection to a team done strictly by tryout or at discretion of coaching staff. Fees for classic play can be substantially higher than those for recreational soccer, and participation typically involves a more significant time commitment for practice and travel. For example, there may be significant overnight travel for weekend tournaments.</p>
                <br />
                <p class="mainheader2">My preschool-aged kid plays soccer and wants to join your club.  Can I go ahead and sign them up for Kinderkick?</p>
                <p>Our club has allowed some younger players to participate, but this has been of limited success.  While we do not forbid participation, you should contact our Co-Directors of Coaching prior to registering your child to see if this program will be a good match.</p>
                <br />
                <p class="mainheader2">My kid is pretty involved with a lot of extra-curricular activities.  What is a typical week like?</p>
                <p>For Fall league, if your child is Kindergarten-aged, they will have program activities scheduled for one weekday evening per week. There are no weekend games.  If your child is in U7 or U8, they will have one week day practice in the afternoon or evening and one game scheduled on Saturdays.  The game schedule will vary time-wise each week as will the location.  If your child is U9 – U14, expect practices twice per week after school and one weekend game, same as above.  If you are registering for Spring league, we typically offer one practice per week with games on Saturdays.</p>
                <br />
                <p class="mainheader2">Can my daughter play in a different age group than the one she's assigned to based on her school grade?</p>
                <p>Generally, no.  There are limited cases where a player may move up one age group if it is deemed appropriate by the coaching staff and the club Registrar.  This is based on both the athletic / emotional maturity of the player and space availability.  In very rare cases, players are allowed to play down.  The decision to allow this is based on careful consultation with coaching staff, parents, and club Registrar.</p>
                <br />
                <p class="mainheader2">I cannot afford to pay the registration fees, but my child really wants to participate.  Are there scholarships?</p>
                <p>Yes.  Hollywood Soccer Club accepts players regardless of their ability to pay.  Please contact the club Registrar prior to registering your child to request a scholarship. Hollywood Soccer Club also offers scholarships to cover uniforms and equipment.</p>
                <br />
                <p class="mainheader2">Do I have to agree to the Parent Code of Conduct outlined in the registration process? Does my son have to agree to the Player Code of Conduct outlined in the registration process?</p>
                <p>Yes. Completion of the registration process is your acknowledgement that you both have read (or had explained to your child) the codes of conduct for parents and players. Failure to agree to these codes is basis for automatic removal from Hollywood Soccer Club for current season. These codes are intended to provide a safe and fun environment for all participants in the program.</p>
                <br />
                <p class="mainheader2">How can I volunteer to be a coach, assistant coach or board member?</p>
                <p>Hollywood Soccer Club operates entirely with a volunteer staff that consists of parents of players and other people in our community. We welcome new coaches, assistant coaches and board members. The club provides relevant training and support for everyone, including those new to coaching. Coaches can register as such through the regular registration process. Please note that all volunteers are required to undergo an automated background disclosure verification at the time of registration. Questions? Contact us <a href="mailto:info@hollywoodsoccerclub.org">here</a>.</p>
                <br />
                <p class="mainheader2">My daughter is a new player to Hollywood Soccer Club. Do I have to pay a late fee even though it is now August?</p>
                <p>No.  participants and any players new to the club will not be subject to a $10 late fee. During the registration process, U7-U14 players will be charged the $10 fee if paying by credit card (registration software requirement). However, an email message to the club Registrar on this topic will get you a refund. If paying by check, deduct any late fees indicated on the registration form before submitting it to the Registrar.</p>
                <br />
                <p class="mainheader2"> I still have questions.  Who do I contact and how?</p>
                <p>Email addresses for club contacts are listed <a href="http://hollywoodsoccerclub.org/club_contacts.html" target="_blank">here</a>. If you're not sure who to contact, please use the General Questions email.</p>
            </div>
            <!-- end content-->
        </div>
        <!-- end container-->
        <!-- sidebar left -->
        <div class="sidebar sl">
            <div id="nav">
                <!-- nav -->
                <ul>
                    <li class="first"><a href="registration.html">REGISTRATION</a></li>
                    <li><a target="_blank" href="https://www.secure-sam.com/hollywoodsc.bonzidev.com/sam/registration/login.php">MEMBER LOGIN</a></li>
                    <li><a target="_blank" href="http://www.portlandyouthsoccer.com/schedules">GAME SCHEDULE</a></li>
                    <li><a target="_blank" href="http://www.portlandyouthsoccer.com/fields">FIELDS</a></li>
                    <li><a href="soccer_programs.html">PROGRAMS &amp; CAMPS</a></li>
                    <li><a href="club_policies.html">CLUB POLICIES</a></li>
                    <li><a href="club_contacts.html">CLUB CONTACTS</a></li>
                    <li><a href="volunteer.html">VOLUNTEER</a></li>
                    <li><a href="coaches.html">COACHES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="links.html">LINKS</a></li>
                </ul>
            </div>
            <!-- end nav -->
            <!-- social media -->
            <div class="affiliates">
                <a href="https://www.facebook.com/HollywoodSoccerClub"><img src="img/find-us-on-facebook.png" alt="Hollywood Soccer Club on Facebook" /></a>
            </div>
            <!-- end social media -->
            <!-- affiliates -->
            <div class="affiliates">
                <a href="http://positivecoach.org"><img src="img/pca-logo.png" alt="Positive Coaching Alliance" /></a>
            </div>
            <!-- end affiliates -->
        </div>
        <!-- end sidebar left -->
        <!-- sidebar right -->
        <div class="sidebar sr">
        <img src="img/kids/ball.jpg" width="130" height="140" class="box" />
        </div>
        <!-- end sidebar right -->
    </div>
    <!-- end middle -->
</div>
<!-- end wrapper -->
<!-- footer -->
<div id="footer_wrapper">
    <div id="footer">
      <div class="black_footer"></div>
      <p>© 2017 Hollywood Soccer Club - All rights reserved. <a href="http://eepurl.com/clkkD" target="_blank">Subscribe</a>/<a href="http://hollywoodsoccerclub.us1.list-manage.com/unsubscribe?u=bda3bf6efe167d57a767ba8c1&amp;id=0fa0dfe470" target="_blank">Unsubscribe</a> to Mailing List | made by <a href="http://www.mojostudios.com" target="_blank">Mojo</a></p>
    </div>
</div>
<!-- end footer --></body>
</html>
